# Schwarzschild

./: .gitignore  README.md  nbactions.xml  pom.xml  run.sh
notes/: Matrix multiplication.ods  Schwarzschild software development log.txt  Schwarzschild software development notes.txt
src/main/java/ianmarshall/: Matrix.java  MetricComponents.java  SchwarzschildGaussNewton.java  SchwarzschildSimulatedAnnealing.java  SimulatedAnnealing.java  StartParameters.java  Supervisor.java  Worker.java  WorkerResult.java
src/main/resources/: log4j2.xml
src/test/java/ianmarshall/: MatrixTest.java
